# Backend Configuration
VITE_BACKEND_PORT=5001

# Other Vite-specific environment variables can be added here
# Note: All Vite environment variables must be prefixed with VITE_

VITE_API_URL=http://localhost:5001/api/auth
VITE_SOCKET_URL=http://localhost:5001

