NODE_ENV=development
PORT=5001

MONGODB_URI=your_mongodb_uri
CLIENT_URL=http://localhost:5173

JWT_SECRET=your_jwt_secret
SESSION_SECRET=6bcd0d3b61a8a8556201f3775cca5b0158d9f601649e29367adc6ab6943846e4

CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

GMAIL_USER=auth.greenhacker@gmail.com
GMAIL_PASS=krihpihszujhqipw
HOST=smtp.gmail.com
EMAIL_PORT=465
SECURE=true
SERVICE=gmail

SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

FRONTEND_URL=http://localhost:5173
BASE_URL=http://localhost:5001
