NODE_ENV=production
PORT=5001

MONGODB_URI=mongodb+srv://hhirawat2006:6FGKyNeRTffqQixQ@cluster0.0joql.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=https://gutargu.greenhacker.tech  # ✅ Make sure this is correct

JWT_SECRET=mspqKGEmfL02SYbwdQrTwW4LK6UU7v9CE3QImDH9nB8=
SESSION_SECRET=6bcd0d3b61a8a8556201f3775cca5b0158d9f601649e29367adc6ab6943846e4

CLOUDINARY_CLOUD_NAME=dkh0hi26v
CLOUDINARY_API_KEY=991642995587847
CLOUDINARY_API_SECRET=HBl7i7AocyPHgJXoSOMbCA5CBnw

GMAIL_USER=auth.greenhacker@gmail.com
GMAIL_PASS=krihpihszujhqipw
HOST=smtp.gmail.com
EMAIL_PORT=465
SECURE=true
SERVICE=gmail

GOOGLE_CLIENT_ID=280618092403-86p6hao78rked7bhusmsvdouovhc56jl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FRONTEND_URL=https://gutargu.greenhacker.tech  # ✅ Update this
BASE_URL=https://gutargu.greenhacker.tech/api  # ✅ Make sure the API points to the correct backend
