NODE_ENV=development
PORT=5001

MONGODB_URI=mongodb+srv://hhirawat2006:6FGKyNeRTffqQixQ@cluster0.0joql.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:5173

JWT_SECRET=mspqKGEmfL02SYbwdQrTwW4LK6UU7v9CE3QImDH9nB8=
SESSION_SECRET=6bcd0d3b61a8a8556201f3775cca5b0158d9f601649e29367adc6ab6943846e4

CLOUDINARY_CLOUD_NAME=dkh0hi26v
CLOUDINARY_API_KEY=991642995587847
CLOUDINARY_API_SECRET=HBl7i7AocyPHgJXoSOMbCA5CBnw

GMAIL_USER=auth.greenhacker@gmail.com
GMAIL_APP_PASSWORD=wqjf bqxs qxqx qxqx
HOST=smtp.gmail.com
EMAIL_PORT=465
SECURE=true
SERVICE=gmail

SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password

GOOGLE_CLIENT_ID=280618092403-86p6hao78rked7bhusmsvdouovhc56jl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FRONTEND_URL=http://localhost:5173
BASE_URL=http://localhost:5001
